launch_status failed=0 1726470037000000000
launch_status broken=1 1726470037000000000
launch_status passed=2 1726470037000000000
launch_status skipped=0 1726470037000000000
launch_status unknown=0 1726470037000000000
launch_time duration=2773 1726470037000000000
launch_time min_duration=107 1726470037000000000
launch_time max_duration=1357 1726470037000000000
launch_time sum_duration=2677 1726470037000000000
launch_problems test_defects=1 1726470037000000000
launch_retries retries=0 1726470037000000000
launch_retries run=3 1726470037000000000
