launch_status failed=0 1726471927000000000
launch_status broken=1 1726471927000000000
launch_status passed=2 1726471927000000000
launch_status skipped=0 1726471927000000000
launch_status unknown=0 1726471927000000000
launch_time duration=3027 1726471927000000000
launch_time min_duration=100 1726471927000000000
launch_time max_duration=1514 1726471927000000000
launch_time sum_duration=2949 1726471927000000000
launch_problems test_defects=1 1726471927000000000
launch_retries retries=0 1726471927000000000
launch_retries run=3 1726471927000000000
